<?php   
// для аннулирования 
// unset($_COOKIE["name"]);

// // убираем следы из самого браузера
// setcookie("name", NULL);

// // дальше можно сделать переадрисацию на страницу авторизаций
// header("Location: run.php");

// Все это было практика с куки, простота в использований, но все равно рекомендуют использовать сессий

// Внизу дан сессий
session_start();
unset($_SESSION["name"]);
header("Location: run.php");
