<?php 
    session_start();
?>
<!-- Это страница после авторизаций, в куки -->
<!-- <h1>Welcome dear 
<?php echo $_COOKIE["name"];?>
</h1>  -->
<!-- Это страница после авторизаций, в сессий -->
<h1>Welcome dear <?php  echo $_SESSION["name"];?></h1> 
<!-- Для очистки куки даем ссылку -->
<a href="logout.php">Выход</a>

<!-- Все это было практика с куки, простота в использований, но все равно рекомендуют использовать сессий -->