<?php 

// $название_переменной = значение;
/* 
$name = "Dama";
echo $name; */

// $string = "Dama likes";//тип данных строка
// var_dump($string);

$name = "Dama";
$as = "Samal";
$age = 30;
// echo "Я видел эту $as(любая переменная) раньше"; 

//можно и так

// echo 'Я видел эту \'' . $as .  '\' и ей ' . $age . ' лет ';//используется конкатинация(склейвание строк с переменной)
// обратный слэш называеться \ называеться экранирование, оно берет в кавычки слово

//константы это постоянные значения, сверху были примеры переменных

/* define('NAME', 'SAMAL');
echo NAME; */

//пример использование константы
define('PORT', 3036);
define('DB_LOGIN', 'root');
define('DB_PASSWORD', '123456');
//можно и так
const DB_PASS = 'root';

//для переноса строки надо додумать
/* $text = str_replace(PHP_EOL, '<br>', $text);
echo $text; */

echo "Логин - " . DB_LOGIN . "Пароль - " . DB_PASSWORD; 

?>